name: Update npins

on:
  workflow_call:
    inputs:
      npins_dir:
        required: true
        type: string
      pin:
        required: true
        type: string

jobs:
  update-npins:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.1.0
        with:
          ref: ${{ github.ref }}
      - uses: cachix/install-nix-action@v18
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update ${{ inputs.pin }}
        run: nix develop "$GITHUB_WORKSPACE/" --command npins -d "$GITHUB_WORKSPACE/${{ inputs.npins_dir }}" update ${{ inputs.pin }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore(pkgs): update ${{ inputs.pin }}"
